При использовании microk8s и при явном создании тома (не динамически), нужно:

```
mkdir /var/snap/microk8s/common/default-storage/mldev-dev
chmod +777 /var/snap/microk8s/common/default-storage/mldev-dev
```