docker build . -t tensorboard -f tensorboard.Dockerfile
docker run -d --name tensorboard -v C:\Dev\Persistent-Volumes\mldev-dev\logs:/experiment/results/logs -e TENSORBOARD_LOG_DIR=/experiment/results/logs/k8s-tensorboard/ -p 6006:6006 tensorboard